{
    "name": "junkbot001",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "afd0a002-a913-4326-bd1a-0ed20a371dc2",
            "appPassword": "ftlenAOV070[%hxXVBF40)~",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "1",
            "name": "development"
        },
        {
            "type": "endpoint",
            "appId": "afd0a002-a913-4326-bd1a-0ed20a371dc2",
            "appPassword": "tyhJP59})kzifLPPTV423]:",
            "endpoint": "https://junkbot001.azurewebsites.net/api/messages",
            "id": "235",
            "name": "production"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\scratch\\junkbot-001\\junkbot001.bot"
}
