{
    "name": "junkbot001",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "junkbot001",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "afd0a002-a913-4326-bd1a-0ed20a371dc2",
            "appPassword": "tyhJP59})kzifLPPTV423]:",
            "id": "194"
        },
        {
            "type": "endpoint",
            "name": "production",
            "appId": "afd0a002-a913-4326-bd1a-0ed20a371dc2",
            "appPassword": "tyhJP59})kzifLPPTV423]:",
            "endpoint": "https://junkbot001.azurewebsites.net/api/messages",
            "id": "186"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
